CLIENT_ID=133121511478-t756gjiue4i3mrjk4umjissco8qicd1g.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback?redirect_url=http://127.0.0.1:5173/person
JWT_SECRET=IOPBHUVGYASDRTYGHETDGVSDFRPRTHBG
EXPIRES_IN=30d
